spring.application.name=ems-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Ayush@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Production optimizations
server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
