spring.application.name=ems-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/ems
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
